CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(32),LABEL VARCHAR(250),PRICE DOUBLE,KEY_CODE INTEGER,KEY_MODIFIERS INTEGER,CATEGORY_ID INTEGER)
CREATE MEMORY TABLE ARTICLE_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(250),PARENT_ID INTEGER,CONSTRAINT FK74B11647D8DA3A80 FOREIGN KEY(PARENT_ID) REFERENCES ARTICLE_CATEGORY(ID))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(32),COMPANY VARCHAR(250),LASTNAME VARCHAR(64),FIRSTNAME VARCHAR(64),ADDRESS1 VARCHAR(250),ADDRESS2 VARCHAR(250),ZIP VARCHAR(32),CITY VARCHAR(64),STATE VARCHAR(64),COUNTRY VARCHAR(64),TELEPHONE VARCHAR(64),MOBILE VARCHAR(64),FAX VARCHAR(64),EMAIL VARCHAR(250))
CREATE MEMORY TABLE HOTEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RATING VARCHAR(32),CHAIN VARCHAR(64),NAME VARCHAR(250),ADDRESS1 VARCHAR(250),ADDRESS2 VARCHAR(250),ZIP VARCHAR(32),CITY VARCHAR(64),STATE VARCHAR(64),COUNTRY VARCHAR(64),TELEPHONE VARCHAR(64),FAX VARCHAR(64),EMAIL VARCHAR(250),WEB VARCHAR(250),LOGO LONGVARBINARY)
CREATE MEMORY TABLE INVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE DATE,CUSTOMER_ID INTEGER,HOTEL_ID INTEGER,CONSTRAINT FK9FA1CF0DF98EA9D6 FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID),CONSTRAINT FK9FA1CF0D7F9B62DE FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE INVOICE_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE,QUANTITY DOUBLE,INVOICE_ID INTEGER,ARTICLE_ID INTEGER,POS INTEGER,CONSTRAINT FK53B3BD05371E1396 FOREIGN KEY(ARTICLE_ID) REFERENCES ARTICLE(ID),CONSTRAINT FK53B3BD053FBB5436 FOREIGN KEY(INVOICE_ID) REFERENCES INVOICE(ID))
CREATE MEMORY TABLE PERIOD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FROM_DATE DATE,TO_DATE DATE,TARIFF_ID INTEGER)
CREATE MEMORY TABLE RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FROM_DATE DATE,TO_DATE DATE,STATUS INTEGER,INVOICE_ID INTEGER,ROOM_ID INTEGER,POS INTEGER,CONSTRAINT FK2328D7AC3FBB5436 FOREIGN KEY(INVOICE_ID) REFERENCES INVOICE(ID))
CREATE MEMORY TABLE ROOM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOTEL_ID INTEGER,NUMBER INTEGER,TYPE_ID INTEGER,CONSTRAINT FK2678DBF98EA9D6 FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID))
CREATE MEMORY TABLE ROOM_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(250),DESCRIPTION LONGVARCHAR,BASE_PRICE DOUBLE)
CREATE MEMORY TABLE TARIFF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(250),FACTOR DOUBLE,COLOR INTEGER)
ALTER TABLE ARTICLE ADD CONSTRAINT FKFF2458D6B91C35AC FOREIGN KEY(CATEGORY_ID) REFERENCES ARTICLE_CATEGORY(ID)
ALTER TABLE PERIOD ADD CONSTRAINT FK8C7669C12D94BE1E FOREIGN KEY(TARIFF_ID) REFERENCES TARIFF(ID)
ALTER TABLE RESERVATION ADD CONSTRAINT FK2328D7AC39D4F7BE FOREIGN KEY(ROOM_ID) REFERENCES ROOM(ID)
ALTER TABLE ROOM ADD CONSTRAINT FK2678DB87EBE4D9 FOREIGN KEY(TYPE_ID) REFERENCES ROOM_TYPE(ID)
ALTER TABLE ARTICLE ALTER COLUMN ID RESTART WITH 24
ALTER TABLE ARTICLE_CATEGORY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE HOTEL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE INVOICE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE INVOICE_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERIOD ALTER COLUMN ID RESTART WITH 5
ALTER TABLE RESERVATION ALTER COLUMN ID RESTART WITH 5
ALTER TABLE ROOM ALTER COLUMN ID RESTART WITH 41
ALTER TABLE ROOM_TYPE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TARIFF ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(1,'cok','Coca Cola',3.0E0,67,130,3)
INSERT INTO ARTICLE VALUES(2,'pep','Pepsi Cola',3.0E0,80,130,3)
INSERT INTO ARTICLE VALUES(3,'lem','Lemonade',2.3E0,76,130,3)
INSERT INTO ARTICLE VALUES(4,'per','Perrier',2.5E0,82,130,3)
INSERT INTO ARTICLE VALUES(5,'pel','San-Pelligrino',2.5E0,83,130,3)
INSERT INTO ARTICLE VALUES(6,'evi','Evian',2.5E0,69,130,3)
INSERT INTO ARTICLE VALUES(7,'cou','Courmayeur',2.5E0,89,130,3)
INSERT INTO ARTICLE VALUES(8,'cof','Coffee',2.0E0,75,130,4)
INSERT INTO ARTICLE VALUES(9,'coc','Cocoa',2.0E0,65,130,4)
INSERT INTO ARTICLE VALUES(10,'tea','Tea',2.0E0,84,130,4)
INSERT INTO ARTICLE VALUES(11,'whi','Whisky',8.0E0,87,130,5)
INSERT INTO ARTICLE VALUES(12,'cog','Cognac',8.0E0,79,130,5)
INSERT INTO ARTICLE VALUES(13,'vod','Vodka',8.0E0,86,130,5)
INSERT INTO ARTICLE VALUES(14,'teq','Tequila',8.0E0,81,130,5)
INSERT INTO ARTICLE VALUES(15,'gin','Gin',8.0E0,71,130,5)
INSERT INTO ARTICLE VALUES(16,'cha','Champagne',8.0E0,67,130,5)
INSERT INTO ARTICLE VALUES(17,'mar','Martini',8.0E0,73,130,5)
INSERT INTO ARTICLE VALUES(18,'bee','Beer',5.0E0,66,130,5)
INSERT INTO ARTICLE VALUES(19,'bkf','Breakfast',2.0E0,112,65,6)
INSERT INTO ARTICLE VALUES(20,'tar','Tart',7.0E0,113,65,6)
INSERT INTO ARTICLE VALUES(21,'pas','Pastry',1.0E0,114,65,6)
INSERT INTO ARTICLE VALUES(22,'san','Sandwich',3.5E0,115,65,6)
INSERT INTO ARTICLE VALUES(23,'toa','Toast',3.7E0,116,65,6)
INSERT INTO ARTICLE_CATEGORY VALUES(1,'Articles',NULL)
INSERT INTO ARTICLE_CATEGORY VALUES(2,'Drinks',1)
INSERT INTO ARTICLE_CATEGORY VALUES(3,'Fresh drinks',2)
INSERT INTO ARTICLE_CATEGORY VALUES(4,'Hot drinks',2)
INSERT INTO ARTICLE_CATEGORY VALUES(5,'Alcoholic drinks',2)
INSERT INTO ARTICLE_CATEGORY VALUES(6,'Food',1)
INSERT INTO CUSTOMER VALUES(1,'Mister','Denimedia','Trimaille','Denis','11 rue d\u2019Ecole','Residence p\u00e9gase','25480','MISEREY SALINES','Doubs','France','+33.381589237','+33.0661167726','+33.','denimedia@free.fr')
INSERT INTO CUSTOMER VALUES(2,'Mister','Perry Productions','Perry','Maurice','Rue de la Dranse 16','?','1920','Martigny','Valais','Switzerland','+41.','+41.796279772','+41.','maurice@perry.ch')
INSERT INTO CUSTOMER VALUES(3,'Mister','Monte Bianco TLC','Picchiotino','Roberto','Strada Entreves, 23','?','11013','Courmayeur','Aoste','Italy','+39.0165846873','+39.','+39.','picchio@mbtlc.it')
INSERT INTO CUSTOMER VALUES(4,'Mister','Easyguest','Penguin','Tux-Coffee','Street of freedom','Gnu','10101','Free City','Free county','Switzerland','+41.','+41.','+41.','free@easyguest.en')
INSERT INTO HOTEL VALUES(1,'3 Stars ***','GPLV3','Easyguest Hotel','Demonstration','Database','1010','Martigny','The Wallis','Switzerland','+41.000000000','+41.000000000','hotel@easyguest.en','http://www.easyguest.en',NULL)
INSERT INTO INVOICE VALUES(1,NULL,1,1)
INSERT INTO INVOICE VALUES(2,NULL,2,1)
INSERT INTO INVOICE VALUES(3,NULL,3,1)
INSERT INTO INVOICE VALUES(4,NULL,4,1)
INSERT INTO PERIOD VALUES(1,'2015-12-25','2016-03-21',1)
INSERT INTO PERIOD VALUES(2,'2016-03-22','2016-06-21',2)
INSERT INTO PERIOD VALUES(3,'2016-06-22','2016-09-21',3)
INSERT INTO PERIOD VALUES(4,'2016-09-22','2016-12-24',4)
INSERT INTO RESERVATION VALUES(1,'2016-03-11','2016-03-21',0,1,1,0)
INSERT INTO RESERVATION VALUES(2,'2016-03-11','2016-03-21',0,2,2,0)
INSERT INTO RESERVATION VALUES(3,'2016-03-11','2016-03-21',0,3,3,0)
INSERT INTO RESERVATION VALUES(4,'2016-03-11','2016-03-21',0,4,4,0)
INSERT INTO ROOM VALUES(1,1,101,1)
INSERT INTO ROOM VALUES(2,1,102,1)
INSERT INTO ROOM VALUES(3,1,103,1)
INSERT INTO ROOM VALUES(4,1,104,1)
INSERT INTO ROOM VALUES(5,1,105,1)
INSERT INTO ROOM VALUES(6,1,106,1)
INSERT INTO ROOM VALUES(7,1,107,1)
INSERT INTO ROOM VALUES(8,1,108,1)
INSERT INTO ROOM VALUES(9,1,109,1)
INSERT INTO ROOM VALUES(10,1,110,1)
INSERT INTO ROOM VALUES(11,1,201,2)
INSERT INTO ROOM VALUES(12,1,202,2)
INSERT INTO ROOM VALUES(13,1,203,2)
INSERT INTO ROOM VALUES(14,1,204,2)
INSERT INTO ROOM VALUES(15,1,205,2)
INSERT INTO ROOM VALUES(16,1,206,2)
INSERT INTO ROOM VALUES(17,1,207,2)
INSERT INTO ROOM VALUES(18,1,208,2)
INSERT INTO ROOM VALUES(19,1,209,2)
INSERT INTO ROOM VALUES(20,1,210,2)
INSERT INTO ROOM VALUES(21,1,301,3)
INSERT INTO ROOM VALUES(22,1,302,3)
INSERT INTO ROOM VALUES(23,1,303,3)
INSERT INTO ROOM VALUES(24,1,304,3)
INSERT INTO ROOM VALUES(25,1,305,3)
INSERT INTO ROOM VALUES(26,1,306,3)
INSERT INTO ROOM VALUES(27,1,307,3)
INSERT INTO ROOM VALUES(28,1,308,3)
INSERT INTO ROOM VALUES(29,1,309,3)
INSERT INTO ROOM VALUES(30,1,310,3)
INSERT INTO ROOM VALUES(31,1,401,4)
INSERT INTO ROOM VALUES(32,1,402,4)
INSERT INTO ROOM VALUES(33,1,403,4)
INSERT INTO ROOM VALUES(34,1,404,4)
INSERT INTO ROOM VALUES(35,1,405,4)
INSERT INTO ROOM VALUES(36,1,406,4)
INSERT INTO ROOM VALUES(37,1,407,4)
INSERT INTO ROOM VALUES(38,1,408,4)
INSERT INTO ROOM VALUES(39,1,409,4)
INSERT INTO ROOM VALUES(40,1,410,4)
INSERT INTO ROOM_TYPE VALUES(1,'1 great bed','TV; shower; toilets',35.0E0)
INSERT INTO ROOM_TYPE VALUES(2,'2 small beds','TV; Internet; bathroom; toilets',40.0E0)
INSERT INTO ROOM_TYPE VALUES(3,'1 great bed + 1 small bed','TV; bathroom; toilets; bar',45.0E0)
INSERT INTO ROOM_TYPE VALUES(4,'1 double bed + 2 small beds','TV; Internet; bathroom; toilets; bar',50.0E0)
INSERT INTO TARIFF VALUES(1,'Winter vacation',1.3E0,-4144960)
INSERT INTO TARIFF VALUES(2,'Semi-seasons',1.1E0,-16711936)
INSERT INTO TARIFF VALUES(3,'Summer holidays',1.4E0,-256)
INSERT INTO TARIFF VALUES(4,'Out-seasons',1.0E0,-14336)
